# sprint_4

./: pom.xml
src/main/java/org/example/pages/: MainPage.java  OrderPage.java
src/main/java/org/example/tests/: BaseTest.java
src/test/java/: FAQTest.java  OrderTest.java
